DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_PORT=
LIMITER_RPS=
LIMITER_BURST=
LIMITER_ENABLED=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
# SMTP_SENDER=
CORS_TRUSTED_ORIGINS=